{
  "name": "Konsol Admin Chika POS F&B",
  "short_name": "Chika Admin",
  "description": "Konsol admin untuk Chika POS F&B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#e02424",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
